<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Efeito Flip</title>
</head>
<body>
    <div class="container">
        <div class="flip">
            <div class="frente">

            </div>

            <div class="tras">
                <p>Leite</p>
            </div>
        </div><!--flip-->
    </div><!--container-->
</body>
</html>