<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Barra de busca personalizada</title>
</head>
<body>
    
    <div class="buscar-box">
        <div class="lupa-buscar">
            <i class="bi bi-search"></i>
        </div><!--lupa-buscar-->

        <div class="input-buscar">
            <input type="text" name="" id="" placeholder="Faça uma busca">
        </div><!--input-buscar-->

        <div class="btn-fechar">
            <i class="bi bi-x-circle"></i>
        </div><!--btn-fechar-->
    </div><!--buscar-box-->

    <script src="buscar.js"></script>
</body>
</html>