<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Mostrar e esconder a senha</title>
</head>
<body>

    <div>
        <input type="password" id="senha">
        <i class="bi bi-eye-fill" id="btn-senha" onclick="mostrarSenha()"></i>
    </div>

    <script src="main.js"></script>
</body>
</html>