*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'outfit';
}

body{
    background-color: tomato;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

div{
    position: relative;
}

input{
    width: 250px;
    line-height: 40px;
    border: 0;
    outline: 0;
    font-size: 20px;
    padding: 0px 50px 0px 20px;
    border-radius: 15px;
}

div i{
    font-size: 30px;
    cursor: pointer;

    position: absolute;
    right: 5%;
    color: #777777;
}