<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Navegação mágica</title>
</head>
<body>
    
    <div class="navegacao">

        <ul>
            <li class="lista ativo">
                <a href="#">
                    <span class="icone"><i class="bi bi-house-door-fill"></i></span>
                    <span class="texto">Início</span>
                </a>
            </li>
            <li class="lista">
                <a href="#">
                    <span class="icone"><i class="bi bi-cart-fill"></i></span>
                    <span class="texto">Carrinho</span>
                </a>
            </li>
            <li class="lista">
                <a href="#">
                    <span class="icone"><i class="bi bi-bag-fill"></i></span>
                    <span class="texto">Ofertas</span>
                </a>
            </li>
            <li class="lista">
                <a href="#">
                    <span class="icone"><i class="bi bi-person-fill"></i></span>
                    <span class="texto">Perfil</span>
                </a>
            </li>
            <li class="lista">
                <a href="#">
                    <span class="icone"><i class="bi bi-question-circle-fill"></i></span>
                    <span class="texto">Ajuda</span>
                </a>
            </li>
            <div class="indicador"></div>
        </ul>
    </div><!--navegacao-->

    <script src="menu.js"></script>
</body>
</html>