<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Janela Modal com JavaScript</title>
</head>
<body>
    
    <div onclick="openModal()" class="btn">Clique aqui</div>

    <div id="modal-container" class="modal-container">
        <div class="modal">
            <button class="fechar" id="fechar">X</button>
            <h1>Olá, mundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta, nobis adipisci aperiam molestiae, qui nostrum esse id deserunt aliquam perferendis? Ad dolor distinctio accusamus laudantium error similique obcaecati hic.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>