<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paralax com Ondas</title>
</head>
<body>
    <section class="ondas-box">

        <div class="titulo">
            <h1>Efeito Parallax com Ondas</h1>
        </div><!--titulo-->

        <div class="onda" id="onda1"></div>
        <div class="onda" id="onda2"></div>
        <div class="onda" id="onda3"></div>
        <div class="onda" id="onda4"></div>
    </section>

    <section class="conteudo">
        <h1>Efeito Parallax</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nisi, enim eveniet atque eaque ut iste animi nesciunt tempore esse placeat mollitia, voluptates nostrum totam dolorem, voluptatem corporis sit consequatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi et a neque explicabo, debitis aspernatur adipisci? Quam accusantium odio voluptatum sint eveniet adipisci quo tenetur quasi, ipsa quos, voluptatem veniam.<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione neque quasi facilis quam quos mollitia ipsa voluptates, sint at velit eum corrupti placeat? Nihil, quia dignissimos cupiditate nemo pariatur et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam quasi officia, non odit, sit aspernatur dicta eos, odio fuga expedita architecto nulla obcaecati labore at voluptate quae dolores ipsam!</p><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nisi, enim eveniet atque eaque ut iste animi nesciunt tempore esse placeat mollitia, voluptates nostrum totam dolorem, voluptatem corporis sit consequatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi et a neque explicabo, debitis aspernatur adipisci? Quam accusantium odio voluptatum sint eveniet adipisci quo tenetur quasi, ipsa quos, voluptatem veniam.<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione neque quasi facilis quam quos mollitia ipsa voluptates, sint at velit eum corrupti placeat? Nihil, quia dignissimos cupiditate nemo pariatur et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam quasi officia, non odit, sit aspernatur dicta eos, odio fuga expedita architecto nulla obcaecati labore at voluptate quae dolores ipsam!</p><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nisi, enim eveniet atque eaque ut iste animi nesciunt tempore esse placeat mollitia, voluptates nostrum totam dolorem, voluptatem corporis sit consequatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi et a neque explicabo, debitis aspernatur adipisci? Quam accusantium odio voluptatum sint eveniet adipisci quo tenetur quasi, ipsa quos, voluptatem veniam.<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione neque quasi facilis quam quos mollitia ipsa voluptates, sint at velit eum corrupti placeat? Nihil, quia dignissimos cupiditate nemo pariatur et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam quasi officia, non odit, sit aspernatur dicta eos, odio fuga expedita architecto nulla obcaecati labore at voluptate quae dolores ipsam!</p><br><br>
    </section>

    <script src="main.js"></script>
</body>
</html>