<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Efeito rolagem com Hover</title>
</head>
<body>

    <div class="img-port site1" style="background-image: url(images/imagem2.jpg); transition: 10s;"></div><!--img-port-->
    
    <div class="img-port site2" style="background-image: url(images/imagem.jpg); transition: 20s;"></div><!--img-port-->

</body>
</html>